<html >

<head>
  <title>supplier-retailer example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<script src="angular/angular.min.js"> </script>

<style>

body,html{
height:100%;
}
body {
 background-image:url(/about.jpg) ;
 
 background-color: #cccccc;
background-repeat: no-repeat ;
   height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
font-family: "Times New Roman", Times, serif;
font-style: normal;
font-size: 40px;
font-weight: bold;
color:#ffffff;
}
p{
font-family: "Times New Roman", Times, serif;
font-style: italic;;
font-size: 25px;
font-weight: bold;
color:#ffffff;
}


</style>



<body>
<div id="first">
</div>
<h1> ABOUT </h1>  <br><br>
<p>    
We here talk about wholesale management system which holds the records containing supplier_id, supplier_name, retailer_id 
and retailer_name. The supplier and retailer details are maintained in the database. This shall provide a portable approach 
to maintain every detail of supplier and retailer which is better and persisitent when compared to manually enter into some 
paper records. Thus replacing paper methodology.
<p>


</body>
</html>

 
