<html >
<script src="angular/angular.min.js"> </script>
<style>

body,html{
height:100%;
}
body {
 background-image:url(/about.jpg) ;
 
 background-color: #cccccc;
background-repeat: no-repeat ;
   height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  color:#ffffff;
font-size: 20px;
font-weight: bold;
 
}

h1{
font-family: "Times New Roman", Times, serif;
font-style: normal;
font-size: 40px;
font-weight: bold;
color:#ffffff;
}
p{
font-family: "Times New Roman", Times, serif;
font-style: normal;
font-size: 25px;
font-weight: bold;
color:#ffffff;
}

a {
    color: #ffffff;
font-style: italic;
}


</style>
<div align="center">
<h1>SUPPLIER-RETAILER SYSTEM </h1> 
</div>
<body>
<div  align="center">     
<a href="/welcome.html">Welcome</a> <br><br>
<a href="/about.html">About</a><br><br>
<a href="insert.html">Insert</a><br><br>
<a href="update.html">Update</a><br><br>
<a href="search.html">Search</a><br><br>
<a href="delete.html">Delete</a><br><br>
<a href="/display">Display</a>
</div>
 
        <script src="bootstrap/bootstrap-2.3.1.min.js"></script>
        
</body>
</html>

 
