<html >

<head>
  <title>SUPPLIER-RETAILER SYSTEM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<script src="angular/angular.min.js"> </script>

<style>

body,html{
height:100%;
}
body {
 background-image:url(/welcome.jpg) ;
 
 background-color: #cccccc;
background-repeat: no-repeat ;
   height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
font-family: "Times New Roman", Times, serif;
font-style: normal;
font-size: 40px;
font-weight: bold;
color:#ffffff;
}
p{
font-family: "Times New Roman", Times, serif;
font-style: italic;
font-size: 25px;
font-weight: bold;
color:#ffffff;
}


</style>



<body>
<div id="first">
</div>
<h1> SUPPLIER-RETAILER SYSTEM </h1>  <br><br>
<p>    
Welcome to supplier-retailer system. This system gives the information of retailer and supplier collaboration.</p>
</body>
</html>

 
